############################################################################
#                             Monitor config                               #
############################################################################

##############
## [common] ##
##############
daemon_mode : true

# if the worker process is down, the monitor process will restart it.
auto_restart : true

# fatal error: 0; error: 1; warning: 2; notice: 3; info: 4; trace: 5; debug: 6
log_level : 2

connect_retry_count : 3

# unit: second
scan_interval : 3

# monitor instance name
instance_name : default_instance

###########################################
## all the zookeeper host configuration. ##
###########################################

# hostname should overlap hostname
zookeeper.test: 127.0.0.1:2181
zk_log_path : logs/zkapi.log

